# ServerSync

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/superzanti/serversync/GUIJavaFX/: PaneSideBar.java  PaneUpdate.java
src/main/java/com/superzanti/serversync/communication/: Requests.java
