import edu.sc.seis.launch4j.tasks.Launch4jLibraryTask

plugins {
    id 'edu.sc.seis.launch4j' version '2.5.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'eclipse'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

javafx {
    version = "11"
    modules = var_java_fx_modules.split(',')
}

group = var_group
version = var_version


configurations {
    shadow
    compile.extendsFrom shadow
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2', 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation var_dep_minimal_json
    implementation var_dep_picocli

    annotationProcessor 'info.picocli:picocli-codegen:4.3.2'

    var_java_fx_modules.split(',').collect {
        def modName = it.replace('.', '-')
        shadow "org.openjfx:$modName:$javafx.version:win"
        shadow "org.openjfx:$modName:$javafx.version:linux"
        shadow "org.openjfx:$modName:$javafx.version:mac"
    }

    shadow var_dep_minimal_json
    shadow var_dep_picocli
}

application {
    mainClass.set var_main_class
}

test {
    useJUnitPlatform()
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

shadowJar {
    // Note: Don't minimize it breaks the javafx bundling
    configurations = [project.configurations.shadow]
    archivesBaseName = var_name

    processResources {
        exclude "css/application.css"
    }

    manifest {
        attributes 'Main-Class': var_main_class, 'Implementation-Version': var_version
    }

    dependencies {
        exclude 'forge*.jar'
    }
}

createAllExecutables {
    dependsOn shadowJar
}

createExe {
    dependsOn shadowJar
    outfile = 'ServerSyncClient.exe'
    mainClassName = var_main_class
    icon = "${projectDir}/src/main/resources/ServersyncLogo.ico"
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jarTask = project.tasks.shadowJar
    downloadUrl = 'https://adoptopenjdk.net/'
    supportUrl = "https://github.com/superzanti/ServerSync"
    productName = "ServerSync - Client"
    fileDescription = "The client side for users."
    version = var_version
}

task createServerExe(type: Launch4jLibraryTask) {
    dependsOn shadowJar
    dependsOn createExe
    outfile = 'ServerSyncServer.exe'
    headerType = 'console'
    mainClassName = var_main_class_server
    icon = "${projectDir}/src/main/resources/ServersyncLogoServer.ico"
    copyConfigurable = project.tasks.shadowJar.outputs.files
    jarTask = project.tasks.shadowJar
    downloadUrl = 'https://adoptopenjdk.net/'
    supportUrl = "https://github.com/superzanti/ServerSync"
    productName = "ServerSync - Server"
    fileDescription = "The server side for admins."
    version = var_version
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv('GPR_REPO')}")
            credentials {
                username = project.findProperty("gpr.user") as String ?: System.getenv("GPR_USERNAME")
                password = project.findProperty("gpr.key") as String ?: System.getenv("GPR_TOKEN")
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

clean {
}

task cleanProject {
    def cleanupFiles = ["publish", "config", "logs", "mods", "clientmods"]

    for (name in cleanupFiles) {
        def f = file("$rootDir/$name")
        if (f.exists() && f.canWrite()) {
            f.deleteDir()
        }
    }
}