var_version = 4.3.0
var_name = serversync
var_group = com.superzanti.serversync
var_main_class = com.superzanti.serversync.ServerSync
var_main_class_server = com.superzanti.serversync.ServerSyncServer
org.gradle.warning.mode=all
var_dep_minimal_json = com.eclipsesource.minimal-json:minimal-json:0.9.5
var_dep_picocli = info.picocli:picocli:4.3.2
var_java_fx_modules = javafx.controls,javafx.base,javafx.graphics